# Set true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
set -g status off

# Start with window number 1
set -g base-index 1
setw -g pane-base-index 1

# Vim-style navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Reload config file
bind r source-file ~/.tmux.conf

# Resize pane up (shrink height)
bind -n M-k resize-pane -U 5

# Resize pane down (grow height)
bind -n M-j resize-pane -D 5

# Resize pane left (shrink width)
bind -n M-h resize-pane -L 5

# Resize pane right (grow width)
bind -n M-l resize-pane -R 5

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run -b '~/.tmux/plugins/tpm/tpm'
